# MVVMKotlinRetrofitRxJavaLifecycleDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myfirstappnrollapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/: App.kt
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/data/model/: Country.kt  Currency.kt
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/data/remote/: ApiInterface.kt
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/data/repository/: CountryRepository.kt  CountryRepositoryInterface.kt
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/di/component/: AppComponent.kt
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/di/module/: AppModule.kt  BuildersModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/persistence/conventer/: CurrencyConverter.kt  StringConverter.kt
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/persistence/dao/: CountryDao.kt
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/persistence/local/: Database.kt
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/ui/: CountryActivity.kt  CountryAdapter.kt  CountryViewModel.kt  CountryViewModelFactory.kt
app/src/main/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/utils/: NetworkUtils.kt
app/src/main/java/com/example/myfirstappnrollapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/myfirstappnrollapp/data/model/: Country.kt  Currency.kt
app/src/main/java/com/example/myfirstappnrollapp/data/remote/: ApiInterface.kt
app/src/main/java/com/example/myfirstappnrollapp/data/repository/: CountryRepository.kt  CountryRepositoryInterface.kt  CountryRespository.kt
app/src/main/java/com/example/myfirstappnrollapp/di/component/: AppComponent.kt
app/src/main/java/com/example/myfirstappnrollapp/di/module/: AppModule.kt  BuildersModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/example/myfirstappnrollapp/persistence/conventer/: CurrencyConverter.kt  StringConverter.kt
app/src/main/java/com/example/myfirstappnrollapp/persistence/dao/: CountryDao.kt
app/src/main/java/com/example/myfirstappnrollapp/persistence/local/: Database.kt
app/src/main/java/com/example/myfirstappnrollapp/ui/: CountryActivity.kt  CountryAdapter.kt  CountryViewModel.kt  CountryViewModelFactory.kt
app/src/main/java/com/example/myfirstappnrollapp/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_country.xml  recycler_view_country_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/features/: CountryRepositoryTest.kt  CountryViewModelTest.kt
app/src/test/java/com/example/MVVMKotlinRetrofitRxJavaLifecycleDagger/utils/: MockitoExt.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/myfirstappnrollapp/: ExampleUnitTest.kt
app/src/test/java/com/example/myfirstappnrollapp/features/: CountryRepositoryTest.kt
app/src/test/java/com/example/myfirstappnrollapp/utils/: MockitoExt.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
