// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.dagger_version = '2.15'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.8.1'
    ext.leakcanary_version = '1.5.4'
    ext.rx_android_version = '2.0.2'
    ext.rx_kotlin_version = '2.2.0'
    ext.moshi_version = '1.6.0'
    ext.moshi_converter_version = '2.0.0-beta3'
    ext.lifecycle = '2.1.0-alpha02'
    ext.lifecycle_compiler = '2.0.0-beta01'
    ext.recycler_view_version = '1.0.0'
    ext.card_view_version = '1.0.0'
    ext.room_version = '1.1.1'
    ext.room_runtime_version = '1.1.1-rc1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
